
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Ivan Mckenzie</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/audreydc/pen/ZOWvBj">

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ivan Mckenzie</title>

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500|Lato|Open+Sans' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,300|Montserrat:400,700' rel='stylesheet' type='text/css'>

<script src="https://use.fontawesome.com/2c22feb109.js"></script>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    /*----------------------------------------------------------------------------- 
BASE STYLES 
-----------------------------------------------------------------------------*/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

body {
    overflow-x: hidden;
	font-family: 'Lato', sans-serif;
   

}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: ;
    letter-spacing:1.5px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
}


a:hover, a:focus, a:active  {
    outline: none;

}

.img {
    max-width: 180px;
    height: auto;
}

.btn {
    background: transparent;
    color: #fff;
    width: 150px;
    height: 35px;
    border-style: solid;
    border-radius: 0;
    font-family: Roboto;
    font-size: 15px;
    text-transform: uppercase;
   
}

.btn:hover {
    background-color: white;
    transition-duration: 0.5s;
    color: #0083AE;
    outline: none;
}

/*----------------------------------------------------------------------------- 
NAVIGATION  
-----------------------------------------------------------------------------*/
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: white;
    background-color: #0083AE;
}


.navbar-default .navbar-brand {
    color: #0083AE;
}

.navbar-default .navbar-nav > li > a {
    color: #5E5E5E;

}

.navbar-default .navbar-nav > li > a:hover {
    color: #0083AE;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: grey;
}

.navbar-default  a.navbar-brand:visited { 
    color: ;
}

.navbar {
	padding: 5px;
    background-color: white;
    border-bottom-color: #7F919B;
}

.navbar-brand {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
	font-size: 25px;
    letter-spacing: 1px;
}

.navbar li {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
	font-size: 18px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}




/*----------------------------------------------------------------------------- 
HEADER
-----------------------------------------------------------------------------*/

.intro {
	background: #0083AE;
    background-position: center;
	background-repeat: no-repeat;
	display: table;
	width: 100%;
    height: auto;
    margin-top: -18px;
    padding: 180px 0;
    text-align: center;   
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro .intro-body {
    display: table-cell;
    vertical-align: middle;
}

.intro .intro-body .intro-heading {
    font-family: 'Roboto', sans-serif;
    font-weight: 700px;
    font-size: 80px;
    color: #fff;
    margin-top: 80px;

}

.intro .intro-text {
    margin-top: -30px;
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700px;
    color: #fff;    
}


/*----------------------------------------------------------------------------- 
LAYOUT
-----------------------------------------------------------------------------*/
section {
    padding: 100px;
}

section h2.section-heading {
    margin-top: 0;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 300;
    color: #2A2D2F;
    line-height: 1;
    letter-spacing: -1px;
}

/* Portfolio */
.portfolio-item {
    margin-top: 20px;
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 350px
}

.portfolio-item .img-responsive {
    margin: 0 auto;
}

#portfolio .portfolio-item .caption-content {
    margin: 0 auto;
    text-align: center;
}

/* Portfolio Modal*/ 
.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;

}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;

}

.portfolio-modal .modal-content img {
   margin: 0 auto;

}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

#about {
	padding: 200px 50px 200px 50px;
}

#contact {
    padding: 150px 50px 120px 50px;
}

#footer {
    padding: 50px 50px 10px 50px;

}



/*----------------------------------------------------------------------------- 
SOCIAL BUTTONS  
-----------------------------------------------------------------------------*/

.social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}



/*----------------------------------------------------------------------------- 
MEDIA QUERIES 
-----------------------------------------------------------------------------*/

@media(min-width:769px) {

    .intro .intro-body .intro-heading {
        font-size: 80px;
    }   

    .intro .intro-body .intro-text {
        font-size: 23px;
    }
  
    
    section h2.section-heading {
        font-size: 55px;    
    }

    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }


}


@media(max-width:768px) {
    

    .intro .intro-body .intro-heading {
        
        font-size: 60px;
    }   

    .intro .intro-body .intro-text {
        font-size: 18px;
    
    
    }

   section h2.section-heading {
        font-size: 35px;
        
    }

    section {
        padding: 100px 0;
        margin: auto;
    }
}


@media(max-width:360px) {
    .intro .intro-body .intro-heading {
        
        font-size: 45px;
    }   

    .intro .intro-body .intro-text {
        font-size: 18px;
    
    
    }

    
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

		<!-- NAVIGATION -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">Ivan Mckenzie</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="navbar-collapse collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
                        <a href="#page-top"></a>
                    	</li>
												<li><a href="#about">About</a></li>

						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</div><!-- /.navbar -->

		<!-- HEADER -->
		<header class="intro">
			<div class="intro-body">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-offset-2 text-center">
							<h1 class="intro-heading">Ivan Mckenzie</h1>
							<p class="intro-text">Web Developer
							</p>
							<a href="#about" class="btn btn-default page-scroll">Find Out More</a>
						</div>
					</div>
				</div>
			</div>
		</header>
			
		<!-- ABOUT SECTION -->
		<section id="about">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-offset-2 text-center">
						<h2 class="section-heading">About</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<p class="lead">I am Ivan Mckenzie. I am a full stack web developer who works with both frontend and backend. I have created numerous web apps which combine a simple design with a large function-set. In recent years, I have created applications such as my very own admin backend system, which allows users to sign up with google+ and github, and admins to create permissions for each role group, such as user, user1, and user2.
           </span></a></p>
					</div>
					

				</div>
			</div>
		</section>
  
  
		

		<!-- CONTACT SECTION -->
		<section id="contact">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-offset-2 text-center">
						<h2 class="section-heading">Contact</h2>
						<p class="lead">Hello, let's talk</p>
					</div>

					<!-- Social Media Contact-->
					<div class="social text-center">
						<ul>
							<li><a href="https://twitter.com"><i class="fa fa-3x fa-twitter"></i></a></li>

							<li><a href="https://github.com"><i class="fa fa-3x fa-github"></i></a></li>

							<li><a href="#"><i class="fa fa-3x fa-envelope-o" aria-hidden="true"></a></i>

							
						</ul>
					</div>


				</div>
			</div>

		</section>

		<section id="footer">
			<p class="text-center">Created by Ivan</p>
		</section>


		<!-- Portfolio Modals -->
		<div class="portfolio-modal modal fade" id="portfolioModal-1" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2>Project Title 1</h2>
								<img src="https://placehold.it/650x450" class="img-responsive img-centered" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="portfolio-modal modal fade" id="portfolioModal-2" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2>Project Title 2</h2>
								<img src="https://placehold.it/650x450" class="img-responsive img-centered" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="portfolio-modal modal fade" id="portfolioModal-3" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2>Project Title 3</h2>
								<img src="https://placehold.it/650x450" class="img-responsive img-centered" alt="">
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="portfolio-modal modal fade" id="portfolioModal-4" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2>Project Title 4</h2>
								<img src="https://placehold.it/650x450" class="img-responsive img-centered" alt="">
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="portfolio-modal modal fade" id="portfolioModal-5" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2>Project Title 5</h2>
								<img src="https://placehold.it/650x450" class="img-responsive img-centered" alt="">
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="portfolio-modal modal fade" id="portfolioModal-6" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2>Project Title 6</h2>
								<img src="https://placehold.it/650x450" class="img-responsive img-centered" alt="">
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- /Project Modals -->

	</body>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-80295e93-0c14-8014-9186-65201e1c229b" crossorigin></script>
</body>

</html>
